{
  "name": "web_media_player",
  "version": "1.0.0",
  "description": "包含前后端的媒体播放器",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --stream",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --cache --fix --ext .js,.jsx,.vue ./src ./test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRL9/web_media_player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DRL9/web_media_player/issues"
  },
  "homepage": "https://github.com/DRL9/web_media_player#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^6.4.1",
    "prettier": "^1.19.1"
  }
}